{
    "name": "moltbot-urbanmistrii",
    "version": "1.0.0",
    "description": "Headless Content Director for URBANMISTRII",
    "main": "index.js",
    "scripts": {
        "start": "npx clawdbot gateway"
    },
    "dependencies": {
        "clawdbot": "latest"
    },
    "engines": {
        "node": ">=22"
    }
}